REACT_APP_FIREBASE_API_KEY=AIzaSyCqNcUE3Bjkji1ml1Y8hRNLbRKUtb4vuWI
REACT_APP_FIREBASE_AUTH_DOMAIN=mortgage-leads-abc41.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mortgage-leads-abc41
REACT_APP_FIREBASE_STORAGE_BUCKET=mortgage-leads-abc41.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=661802142371
REACT_APP_FIREBASE_APP_ID=1:661802142371:web:6f40e7211a224ae0e88d16
