REACT_APP_FIREBASE_API_KEY=AIzaSyCqcNuE3Bjkjim1I1l8V-h8LRUK1b4vuWI
REACT_APP_FIREBASE_AUTH_DOMAIN=mortgage-leads-abc41.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mortgage-leads-abc41
REACT_APP_FIREBASE_STORAGE_BUCKET=mortgage-leads-abc41.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=661802142371
REACT_APP_FIREBASE_APP_ID=1:661802142371:web:6f40e7211a224ae0e88d16

REACT_APP_EMAILJS_SERVICE_ID=service_905tqqs
REACT_APP_EMAILJS_TEMPLATE_ID=template_m4fv576
REACT_APP_EMAILJS_PUBLIC_KEY=CBdl6qLDKd2gMAzC8

REACT_APP_FALLBACK_OFFICER_EMAIL=Mintinvestments95@email.com
REACT_APP_FALLBACK_OFFICER_NAME=Joaquin Morales Jr